[tox]
envlist = py39, flake8
skipsdist=True

[testenv:flake8]
commands=flake8 {posargs}

[testenv]
passenv = ETCD_ENDPOINT TEST_ETCD_VERSION
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/etcd3
deps=
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/test.txt
commands =
    pip install -U pip
    pifpaf -e PYTHON run etcd --cluster -- py.test --cov=etcd3 --cov-report= --basetemp={envtmpdir} {posargs}

[testenv:coverage]
deps=
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/test.txt
commands = py.test --cov=etcd3 tests/

[testenv:genproto]
whitelist_externals = sed
deps = grpcio-tools
commands =
    ; Before generate, need to be download enough and ajust profo files
    python -m grpc.tools.protoc -Ietcd3/proto \
        --python_out=etcd3/etcdrpc/ \
        --grpc_python_out=etcd3/etcdrpc/ \
        etcd3/proto/rpc.proto etcd3/proto/auth.proto etcd3/proto/kv.proto \
        etcd3/proto/gogoproto/gogo.proto etcd3/proto/google/api/annotations.proto etcd3/proto/google/api/http.proto \
        etcd3/proto/google/protobuf/descriptor.proto
    ; Before generate, need to be ajust import from etcd3.etcdrpc

[flake8]
exclude =  .venv,.git,.tox,dist,docs,*lib/python*,*egg,build,etcd3/etcdrpc/
application-import-names = etcd3
max-complexity = 10
# TODO add docstrings for public methods, modules, etc
ignore = D1, W503
